= simple_form_for @event do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :venue
    = f.input :date, as: :string, input_html: {type: :date}
    = f.input :start_time, as: :string, input_html: {type: :time}
    = f.input :end_time, as: :string, input_html: {type: :time}
    = f.input :url
    = f.input :details

  .form-actions
    = f.button :submit
