= simple_form_for @event do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :venue
    = f.input :date, input_html: {class: 'datepicker'}
    = f.input :start_time
    = f.input :end_time
    = f.input :url
    = f.input :details

  .form-actions
    = f.button :submit
