h1= title 'Events'
.right
  = link_to t('helpers.links.new', model: Event.model_name.human), new_event_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th Name
      th Venue
      th Date
      th Start Time
      th End Time
      th
  tbody
    - @events.each do |event|
      tr
        td= event.name
        td= event.venue
        td= local_time event.date, '%d/%m/%y'
        td= local_time event.start_time, '%H:%M'
        td= local_time event.end_time, '%H:%M'
        td.text-right
          = link_to event_path(event), class: 'btn btn-success btn-sm' do
            = t('helpers.links.show', model: Event.model_name.human)
          ' &nbsp;
          = link_to edit_event_path(event), class: 'btn btn-warning btn-sm' do
            = t('helpers.links.edit', model: Event.model_name.human)
          ' &nbsp;
          = link_to event_path(event), class: 'btn btn-danger btn-sm', method: :delete, data: { confirm: 'Are you sure?' } do
            = t('helpers.links.destroy', model: Event.model_name.human)

= paginate(@events)
