.container
  h1 = title @event.name

  - @event.participants.each do |user|
    .chip
      = image_tag '', alt: user.name
      = user.name

  - if user_signed_in? && can?(:join, @event) && !@event.participants.include?(current_user)
    = link_to 'Join event', join_event_path, method: :post

  table.bordered
    tbody
      - @event.attributes.each_pair do |attr, value|
        = render_attr_value attr, value

  = link_to edit_event_path(@event), class: 'btn btn-warning btn-sm' do
    = t('helpers.links.edit', model: Event.model_name.human)
  '
  = link_to 'Back', events_path
