footer.page-footer.teal
  .container
    .row
      .col.l9.s12
        h5.white-text
          | About
        p.grey-text.text-lighten-4
          |
      .col.l3.s12
        h5.white-text
          | Product
        ul
          li
            a.white-text href='https://github.com/zamakkat/eventnus' target='_blank'
              | GitHub

  .footer-copyright
    .container
      ' Copyright © 2015 EventNUS, All rights reserved.
      .right
        ' Made in Singapore with
        '
        i.material-icons.tiny favorite
        '
        ' using
        a.brown-text.text-lighten-4[href='http://materializecss.com']
          ' Materialize
