nav.white role='navigation'
  .nav-wrapper.container
    a.brand-logo#logo-container href='#' Logo
    ul.right.hide-on-med-and-down
      li
        a href='#' Navbar Link

    ul.side-nav#nav-mobile
      li
        a href='#' Navbar Link

    a.button-collapse href='#' data-activates='nav-mobile'
      i class='material-icons' menu
