doctype 5
html(lang='en')
  head
    = display_meta_tags \
      site: 'EventNUS',
      reverse: true

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    = render 'layouts/header'

    = react_component 'FlashMessages', flash_messages: flash
    = yield

    = render 'layouts/footer'
